artifact_path: file:///Users/varshithmohangadupu/Downloads/MLFLOW/mlruns/701977859602478145/models/m-89355ea8864d489c8e85d924ab0a9b82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-89355ea8864d489c8e85d924ab0a9b82
model_size_bytes: 12551
model_uuid: m-89355ea8864d489c8e85d924ab0a9b82
prompts: null
run_id: 10075a0f255a4c79b163b835449c005a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-11 14:50:46.610049'
